SalesServices/SalesServices/Views/AdminPage.xaml

<Page x:Class="SalesServices.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesServices.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Cascadia Code"
      FontSize="14">
    <Grid>
        <TabControl Background="Transparent"
                    BorderThickness="0">
            <TabItem Header="Товары">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Margin="20,10"
                                 Text="{Binding ProductSearch, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxStyle1}"/>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <ComboBox Margin="20,10"
                                      Width="150"
                                      SelectedItem="{Binding SelectedProductFilther, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding ProductFilthers}"/>
                            <ComboBox Margin="20,10"
                                      Width="150"
                                      SelectedItem="{Binding SelectedProductSort, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding ProductSortings}"/>
                        </StackPanel>
                    </Grid>
                    <ListView ItemsSource="{Binding Products}"
                              SelectedItem="{Binding SelectedProduct}"
                              Grid.Row="1"
                              x:Name="ProductsListView"
                              Style="{StaticResource ProductsListView}"/>
                    <StackPanel Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Button x:Name="AddProductButton"
                                Style="{StaticResource AddButtonStyle}"
                                Click="AddProductButton_Click"/>
                        <Button x:Name="EditProductButton"
                                Style="{StaticResource EditButtonStyle}"
                                Click="EditProductButton_Click"/>
                        <Button x:Name="DeleteProductButton"
                                Style="{StaticResource DeleteButtonStyle}"
                                Click="DeleteProductButton_Click"/>
                        <Button x:Name="CleanProductButton"
                                Style="{StaticResource CleanButtonStyle}"
                                Click="CleanProductButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Услуги">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Margin="20,10"
                                 Text="{Binding ServiceSearch, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxStyle1}"/>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <ComboBox Margin="20,10"
                                      Width="150"
                                      SelectedItem="{Binding SelectedServiceSort, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding ServiceSortings}"/>
                        </StackPanel>
                    </Grid>
                    <ListView ItemsSource="{Binding Services}"
                              SelectedItem="{Binding SelectedService}"
                              Grid.Row="1"
                              x:Name="ServicesListView"
                              Style="{StaticResource ServicesListView}"/>
                    <StackPanel Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Button x:Name="AddServiceButton"
                                Style="{StaticResource AddButtonStyle}"
                                Click="AddServiceButton_Click"/>
                        <Button x:Name="EditServiceButton"
                                Style="{StaticResource EditButtonStyle}"
                                Click="EditServiceButton_Click"/>
                        <Button x:Name="DeleteServiceButton"
                                Style="{StaticResource DeleteButtonStyle}"
                                Click="DeleteServiceButton_Click"/>
                        <Button x:Name="CleanServiceButton"
                                Style="{StaticResource CleanButtonStyle}"
                                Click="CleanServiceButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Margin="20,10"
                                 Text="{Binding UserSearch, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxStyle1}"/>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <ComboBox Margin="20,10"
                                      Width="150"
                                      SelectedItem="{Binding SelectedUserFilther, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding UserFilthers}"/>
                            <ComboBox Margin="20,10"
                                      Width="150"
                                      SelectedItem="{Binding SelectedUserSort, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding UserSortings}"/>
                        </StackPanel>
                    </Grid>
                    <ListView ItemsSource="{Binding Users}"
                              SelectedItem="{Binding SelectedUser}"
                              Grid.Row="1"
                              x:Name="UsersListView"
                              Style="{StaticResource UsersListView}"/>
                    <StackPanel Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Button x:Name="AddUserButton"
                                Style="{StaticResource AddButtonStyle}"
                                Click="AddUserButton_Click"/>
                        <Button x:Name="EditUserButton"
                                Style="{StaticResource EditButtonStyle}"
                                Click="EditUserButton_Click"/>
                        <Button x:Name="DeleteUserButton"
                                Style="{StaticResource DeleteButtonStyle}"
                                Click="DeleteUserButton_Click"/>
                        <Button x:Name="CleanUserButton"
                                Style="{StaticResource CleanButtonStyle}"
                                Click="CleanUserButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Товары пользователей">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Margin="20,10"
                                 Text="{Binding UserProductSearch, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxStyle1}"/>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <ComboBox Margin="20,10"
                                      Width="150"
                                      SelectedItem="{Binding SelectedUserProductFilther, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding UserProductFilthers}"/>
                            <ComboBox Margin="20,10"
                                      Width="150"
                                      SelectedItem="{Binding SelectedUserProductSort, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding UserProductSortings}"/>
                        </StackPanel>
                    </Grid>
                    <ListView ItemsSource="{Binding UserProducts}"
                              SelectedItem="{Binding SelectedUserProduct}"
                              Grid.Row="1"
                              x:Name="UserProductsListView"
                              Style="{StaticResource UserProductsListView}"/>
                    <StackPanel Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Button x:Name="AddUserProductButton"
                                Style="{StaticResource AddButtonStyle}"
                                Click="AddUserProductButton_Click"/>
                        <Button x:Name="EditUserProductButton"
                                Style="{StaticResource EditButtonStyle}"
                                Click="EditUserProductButton_Click"/>
                        <Button x:Name="DeleteUserProductButton"
                                Style="{StaticResource DeleteButtonStyle}"
                                Click="DeleteUserProductButton_Click"/>
                        <Button x:Name="CleanUserProductButton"
                                Style="{StaticResource CleanButtonStyle}"
                                Click="CleanUserProductButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Услуги пользователей">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Margin="20,10"
                                 Text="{Binding UserServiceSearch, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxStyle1}"/>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <ComboBox Margin="20,10"
                                      Width="150"
                                      SelectedItem="{Binding SelectedUserServiceFilther, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding UserServiceFilthers}"/>
                            <ComboBox Margin="20,10"
                                      Width="150"
                                      SelectedItem="{Binding SelectedUserServiceSort, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding UserServiceSortings}"/>
                        </StackPanel>
                    </Grid>
                    <ListView ItemsSource="{Binding UserServices}"
                              SelectedItem="{Binding SelectedUserService}"
                              Grid.Row="1"
                              x:Name="UserServicesListView"
                              Style="{StaticResource UserServicesListView}">
                    </ListView>
                    <StackPanel Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Button x:Name="AddUserServiceButton"
                                Style="{StaticResource AddButtonStyle}"
                                Click="AddUserServiceButton_Click"/>
                        <Button x:Name="EditUserServiceButton"
                                Style="{StaticResource EditButtonStyle}"
                                Click="EditUserServiceButton_Click"/>
                        <Button x:Name="DeleteUserServiceButton"
                                Style="{StaticResource DeleteButtonStyle}"
                                Click="DeleteUserServiceButton_Click"/>
                        <Button x:Name="CleanUserServiceButton"
                                Style="{StaticResource CleanButtonStyle}"
                                Click="CleanUserServiceButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
