SalesServices/SalesServices/Views/AdminWindow.xaml

<Page x:Class="SalesServices.Views.AdminWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesServices.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Cascadia Code"
      FontSize="14">
    <Grid>
        <TabControl Background="Transparent"
                    BorderThickness="0">
            <TabItem Header="Товары">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Margin="20,10"
                                 Text="{Binding ProductSearch, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxStyle1}"/>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <ComboBox Margin="20,10"
                                      Width="150"
                                      SelectedItem="{Binding SelectedProductFilther, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding ProductFilthers}"/>
                            <ComboBox Margin="20,10"
                                      Width="150"
                                      SelectedItem="{Binding SelectedProductSort, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding ProductSortings}"/>
                        </StackPanel>
                    </Grid>
                    <ListView ItemsSource="{Binding Products}"
                              SelectedItem="{Binding SelectedProduct}"
                              Grid.Row="1"
                              Style="{StaticResource ProductsListView}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Услуги">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Margin="20,10"
                                 Text="{Binding ServiceSearch, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxStyle1}"/>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <ComboBox Margin="20,10"
                                      Width="150"
                                      SelectedItem="{Binding SelectedServiceSort, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding ServiceSortings}"/>
                        </StackPanel>
                    </Grid>
                    <ListView ItemsSource="{Binding Services}"
                              SelectedItem="{Binding SelectedService}"
                              Grid.Row="1"
                              Style="{StaticResource ServicesListView}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Margin="20,10"
                                 Text="{Binding UserSearch, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxStyle1}"/>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <ComboBox Margin="20,10"
                                      Width="150"
                                      SelectedItem="{Binding SelectedUserFilther, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding UserFilthers}"/>
                            <ComboBox Margin="20,10"
                                      Width="150"
                                      SelectedItem="{Binding SelectedUserSort, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding UserSortings}"/>
                        </StackPanel>
                    </Grid>
                    <ListView ItemsSource="{Binding Users}"
                              SelectedItem="{Binding SelectedUser}"
                              Grid.Row="1"
                              Style="{StaticResource UsersListView}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Товары пользователей">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Margin="20,10"
                                 Text="{Binding UserProductSearch, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxStyle1}"/>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <ComboBox Margin="20,10"
                                      Width="150"
                                      SelectedItem="{Binding SelectedUserProductFilther, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding UserProductFilthers}"/>
                            <ComboBox Margin="20,10"
                                      Width="150"
                                      SelectedItem="{Binding SelectedUserProductSort, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding UserProductSortings}"/>
                        </StackPanel>
                    </Grid>
                    <ListView ItemsSource="{Binding UserProducts}"
                              SelectedItem="{Binding SelectedUserProduct}"
                              Grid.Row="1"
                              Style="{StaticResource UserProductsListView}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Услуги пользователей">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Margin="20,10"
                                 Text="{Binding UserServiceSearch, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxStyle1}"/>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <ComboBox Margin="20,10"
                                      Width="150"
                                      SelectedItem="{Binding SelectedUserServiceFilther, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding UserServiceFilthers}"/>
                            <ComboBox Margin="20,10"
                                      Width="150"
                                      SelectedItem="{Binding SelectedUserServiceSort, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding UserServiceSortings}"/>
                        </StackPanel>
                    </Grid>
                    <ListView ItemsSource="{Binding UserServices}"
                              SelectedItem="{Binding SelectedUserService}"
                              Grid.Row="1"
                              Style="{StaticResource UserServicesListView}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
