SalesServices/SalesServices/Views/AuthorizationWindow.xaml

<Window x:Class="SalesServices.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesServices.Views"
        xmlns:vm="clr-namespace:SalesServices.ViewModels"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="350" Width="250"
        ResizeMode="NoResize"
        Icon="\Resources\Icons\Icon.ico"
        FontFamily="Cascadia Code"
        Background="{StaticResource BackgroundDark}"
        FontSize="14"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AuthorizationViewModel/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="175">
        <Image Source="\Resources\Icons\Logo.png"
                       Stretch="Uniform"
                       Height="90"
                       Margin="5,5,5,25"/>
        <TextBlock Text="Логин"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource TextColor}"/>
        <TextBox Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TextBoxStyle1}"
                 Margin="0,0,0,15"/>
        <TextBlock Text="Пароль"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource TextColor}"/>
        <TextBox Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TextBoxStyle1}"/>
        <Button x:Name="AuthorizationButton"
                Content="Авторизоваться"
                Click="AuthorizationButton_Click"
                Margin="0,20,0,5"
                Style="{StaticResource ButtonStyle1}"/>
        <Button x:Name="RegistrtionButton"
                Content="Регистрация"
                Width="90"
                Height="20"
                FontSize="10"
                Style="{StaticResource ButtonStyle2}"
                Click="RegistrtionButton_Click"/>
    </StackPanel>
</Window>
