SalesServices/SalesServices/Views/RegisterWindow.xaml

<Window x:Class="SalesServices.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesServices.Views"
        mc:Ignorable="d"
        Title="Окно регистрации" Height="280" Width="440"
        Background="{StaticResource BackgroundDark}"
        WindowStartupLocation="CenterScreen"
        FontSize="14" FontFamily="Cascadia Code"
        Icon="\Resources\Icons\Icon.ico"
        ResizeMode="NoResize">
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Фамилия"
                           Foreground="{StaticResource TextColor}"
                           HorizontalAlignment="Center"/>
                <TextBox Text="{Binding LastName}"
                         Style="{StaticResource TextBoxStyle1}"
                         Margin="10"
                         Width="120"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Имя"
                           Foreground="{StaticResource TextColor}"
                           HorizontalAlignment="Center"/>
                <TextBox Text="{Binding FirstName}"
                         Style="{StaticResource TextBoxStyle1}"
                         Margin="10"
                         Width="120"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Отчество"
                           Foreground="{StaticResource TextColor}"
                           HorizontalAlignment="Center"/>
                <TextBox Text="{Binding MiddleName}"
                         Style="{StaticResource TextBoxStyle1}"
                         Margin="10"
                         Width="120"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Дата рождения"
                           Foreground="{StaticResource TextColor}"
                           HorizontalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding DateOfBirth}"
                            Margin="10"
                            Width="120"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Email"
                           Foreground="{StaticResource TextColor}"
                           HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Email}"
                         Style="{StaticResource TextBoxStyle1}"
                         Margin="10"
                         Width="120"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Телефон"
                           Foreground="{StaticResource TextColor}"
                           HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Phone}"
                         Style="{StaticResource TextBoxStyle1}"
                         Margin="10"
                         Width="120"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Логин"
                           Foreground="{StaticResource TextColor}"
                           HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Login}"
                         Style="{StaticResource TextBoxStyle1}"
                         Margin="10"
                         Width="190"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Пароль"
                           Foreground="{StaticResource TextColor}"
                           HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Password}"
                         Style="{StaticResource TextBoxStyle1}"
                         Margin="10"
                         Width="190"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="RegistrtionButton"
                Style="{StaticResource ButtonStyle1}"
                Content="Зарегистрироваться"
                Width="190"
                Margin="0,30,0,0"
                Click="RegistrtionButton_Click"/>
    </StackPanel>
</Window>
