SalesServices/SalesServices/Views/EntitiesPages/ProductPage.xaml

<Page x:Class="SalesServices.Views.EntitiesPages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesServices.Views.EntitiesPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage"
      FontSize="14"
      FontFamily="Cascadia Code">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Height="250"
                    Width="250"
                    x:Name="UploadPicturePath"
                    Click="UploadPicturePath_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent"
                                            BorderThickness="0">
                                        <Image Source="{Binding SelectedPicture, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical">
            <TextBlock Text="Название: "
                       Foreground="{StaticResource TextColor}"
                       Margin="5"/>
            <TextBox Style="{StaticResource TextBoxStyle1}"
                     Margin="5"
                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Цена: "
                       Foreground="{StaticResource TextColor}"
                       Margin="5"/>
            <TextBox Style="{StaticResource TextBoxStyle1}"
                     Margin="5"
                     Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="Скидка: "
                                Foreground="{StaticResource TextColor}"/>
                <TextBlock Text="{Binding DisplayingDiscount,StringFormat={}{0}%, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="{StaticResource TextColor}"/>
            </StackPanel>
            <Slider Margin="5"
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding Discount, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Категория продукта: "
                       Foreground="{StaticResource TextColor}"
                       Margin="5"/>
            <ComboBox ItemsSource="{Binding ProductCategories}"
                      SelectedItem="{Binding SelectedProductCategory, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5"
                      DisplayMemberPath="Title"/>
            <TextBlock Text="Описание: "
                       Foreground="{StaticResource TextColor}"
                       Margin="5"/>
            <TextBox Style="{StaticResource TextBoxStyle2}"
                     Height="100"
                     Margin="5"
                     TextWrapping="Wrap"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Style="{StaticResource ButtonStyle1}"
                    Width="120"
                    Margin="5"
                    Content="Добавить"
                    x:Name="ControlButton"
                    Click="ControlButton_Click"/>
        </StackPanel>
    </Grid>
</Page>