SalesServices/SalesServices/Resources/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ButtonColor" Color="#ffab5e"/>
    <SolidColorBrush x:Key="ButtonColorMouseOver" Color="#FF9635"/>
    <SolidColorBrush x:Key="ButtonColorPressed" Color="#FFC56C19"/>
    <SolidColorBrush x:Key="ButtonForegroundColor" Color="White"/>

    <ImageBrush x:Key="AddButtonPicture"
                ImageSource="\Resources\Icons\Buttons\AddButton.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="EditButtonPicture" 
                ImageSource="\Resources\Icons\Buttons\EditButton.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="DeleteButtonPicture" 
                ImageSource="\Resources\Icons\Buttons\DeleteButton.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="CleanButtonPicture" 
                ImageSource="\Resources\Icons\Buttons\CleanButton.png"
                Stretch="Uniform"/>

    <Style x:Key="ButtonStyle1" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource ButtonColor}"
                            CornerRadius="10"
                            Height="20"
                            x:Name="Border">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          x:Name="ContentPsnt"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonColorMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonColorPressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ButtonStyle2" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColor}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AddButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource AddButtonPicture}"
                            Height="30"
                            Width="30"
                            Margin="5,2"
                            Opacity="0.5"
                            x:Name="Border"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value="1"/>
                            <Setter TargetName="Border" Property="Height" Value="35"/>
                            <Setter TargetName="Border" Property="Width" Value="35"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value="1"/>
                            <Setter TargetName="Border" Property="Height" Value="35"/>
                            <Setter TargetName="Border" Property="Width" Value="35"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="EditButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource EditButtonPicture}"
                            Height="30"
                            Width="30"
                            Margin="5,2"
                            Opacity="0.5"
                            x:Name="Border"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value="1"/>
                            <Setter TargetName="Border" Property="Height" Value="35"/>
                            <Setter TargetName="Border" Property="Width" Value="35"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value="1"/>
                            <Setter TargetName="Border" Property="Height" Value="35"/>
                            <Setter TargetName="Border" Property="Width" Value="35"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DeleteButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource DeleteButtonPicture}"
                            Height="30"
                            Width="30"
                            Margin="5,2"
                            Opacity="0.5"
                            x:Name="Border"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value="1"/>
                            <Setter TargetName="Border" Property="Height" Value="35"/>
                            <Setter TargetName="Border" Property="Width" Value="35"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value="1"/>
                            <Setter TargetName="Border" Property="Height" Value="35"/>
                            <Setter TargetName="Border" Property="Width" Value="35"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CleanButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource CleanButtonPicture}"
                            Height="30"
                            Width="30"
                            Margin="5,2"
                            Opacity="0.5"
                            x:Name="Border"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value="1"/>
                            <Setter TargetName="Border" Property="Height" Value="35"/>
                            <Setter TargetName="Border" Property="Width" Value="35"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value="1"/>
                            <Setter TargetName="Border" Property="Height" Value="35"/>
                            <Setter TargetName="Border" Property="Width" Value="35"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>