SalesServices/SalesServices/Resources/Styles/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ItemColor" Color="#ffab5e"/>
    <SolidColorBrush x:Key="ItemColorMouseOver" Color="#FF9635"/>
    <SolidColorBrush x:Key="ItemColorSelected" Color="#FFC56C19"/>

    <Style TargetType="ListView" x:Key="ProductsListView">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Margin="5"
                                        Background="Transparent">
                                    <Grid x:Name="Grid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0"
                                                Background="{StaticResource ItemColor}"
                                                CornerRadius="4,0,0,4"
                                                x:Name="Border"/>
                                        <Image Source="{Binding CorrectPicturePath}"
                                               Grid.Column="1"
                                               Margin="3"
                                               Stretch="Uniform"
                                               Width="100"
                                               x:Name="Image"/>
                                        <StackPanel Orientation="Vertical"
                                                    Grid.Column="2">
                                            <TextBlock Text="{Binding FullName}"
                                                       Foreground="{StaticResource TextColor}"/>
                                            <TextBlock Text="{Binding Description}"
                                                       TextWrapping="Wrap"
                                                       Foreground="{StaticResource TextColor}"
                                                       FontSize="13"
                                                       FontWeight="Light"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"
                                                    Grid.Column="3">
                                            <TextBlock Text="{Binding CorrectDiscount, StringFormat=Скидка: {0}%}"
                                                       x:Name="DiscountText"
                                                       Visibility="Collapsed"
                                                       Foreground="{StaticResource TextColor}"/>
                                            <TextBlock Foreground="{StaticResource TextColor}"
                                                       Text="{Binding CorrectCost, ConverterCulture=ru-RU, StringFormat={}{0:c}}"/>
                                            <TextBlock Foreground="{StaticResource TextColor}"
                                                       FontSize="10"
                                                       FontWeight="ExtraLight"
                                                       TextDecorations="Strikethrough"
                                                       Text="{Binding Cost, ConverterCulture=ru-RU, StringFormat={}{0:c}}"
                                                       x:Name="CostText"
                                                       Visibility="Collapsed"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource ItemColorMouseOver}"/>
                                        <Setter TargetName="Image" Property="Width" Value="120"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource ItemColorSelected}"/>
                                        <Setter TargetName="Image" Property="Width" Value="120"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsDiscount}" Value="true">
                                        <Setter TargetName="DiscountText" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="CostText" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>